# SixthSense

./: AlertTagGrouping.xml  Broker_Consumer_Kafka.xml  Kafka.xml  MQKafka.xml  Overview_1_2_Kafka.xml  Producer_Zookeeper_Kafka.xml  pom.xml  testng.xml
src/main/java/genericUtilities/: ExcelUtility.java  GenericMethods.java  IPathConstant.java  JavaUtility.java
src/main/java/listeners/: ExtentReportListener.java
src/main/java/objectRepository/: CommonPage.java  HomePage.java  LoginPage.java  SettingsPage.java
src/main/java/objectRepository/APM/: ApmApplicationPage.java  ApmDatabasePage.java  ApmEndpointPage.java  ApmInstancePage.java  ApmTopologyPage.java  ApmTracePage.java
src/main/java/objectRepository/Alerts/: AlertsNotificationChannelsPage.java  AlertsPage.java  AlertsTagGroupingPage.java
src/main/java/objectRepository/BM/: BmApplicationPage.java  BmErrorsPage.java  BmEventsDetailsPage.java  BmPagesPage.java
src/main/java/objectRepository/DBM/: CassandraHardwarePage.java  CassandraMetricsPage.java  CassandraQueryPerformancePage.java  CouchbaseClusterOverviewPage.java  DBMCassandraConnectionPage.java  DBMCouchbaseBucketPage.java  DBMCouchbaseNodePage.java  DBMCouchbaseQueriesPage.java  DBMOracleConnectionPage.java  DBMOracleHardwarePage.java  DBMOracleMetricsPage.java  KafkaOverviewPage.java  MysqlConnectionsPage.java  MysqlHardwarePage.java  MysqlMetricsPage.java  MysqlQueryPerformancePage.java  OracleQueryperformance.java  PostgresConnections.java  PostgresHardware.java  PostgresMetrics.java  PostgresQueryPerformancePage.java
src/main/java/objectRepository/MM/: MMCrashesPage.java  MMDashBoardPage.java  MMUsagePage.java
src/main/java/objectRepository/MQM/: KafkaBrokerBrokerMetricsPage.java  KafkaBrokerTopicPage.java  KafkaConsumerConnectionMetricsPage.java  KafkaConsumerPartitionMetricsPage.java  KafkaConsumerRequestMetricsPage.java  KafkaOverviewBrokerPage.java  KafkaOverviewConsumerPage.java  KafkaOverviewProducerPage.java  KafkaProducerBrokerPage.java  KafkaProducerTopicPage.java  KafkaZookeeperPage.java  MQKafka_Broker_Page.java  MQKafka_Consumer_Page.java  MQKafka_Overview_Page.java  MQKafka_Producer_Page.java  MQKafka_Zookeeper_Page.java
src/main/java/performanceScripts/DBM/: postgresWindows.jmx  sqlsimulation.jmx
src/main/java/performanceScripts/DigitalExperience/: DxScriptRecorder.jmx
src/main/java/playWrightFactory/: BaseClass.java  PlaywrightFactory.java
src/main/java/pojoRepository/: MMCrashPojo.java  MMLaunchPojo.java  MMPerformancePojo.java  MMUserRegestrationPojo.java
src/main/java/pojoRepository/BM/: BMAngularErrorPojo.java  BmAngularLoadPojo.java  BmReactErrorPojo.java  BmReactLoadPojo.java
src/test/java/DBMCapability/Cassandra/: CassandraHardwareTest.java  CassandraMetricsTest.java  CassandraQueryPerformanceTest.java  DBMCassandraConnectionsTest.java
src/test/java/DBMCapability/Couchbase/: DBMCouchbaseBucketTest.java  DBMCouchbaseClusterOverviewTest.java  DBMCouchbaseDataValidationTest.java  DBMCouchbaseNodeTest.java  DBMCouchbaseQueriesTest.java
src/test/java/DBMCapability/MySql/: MetricsTest.java  MysqlHardwareTest.java  MysqlQueryPerformanceTest.java  mysqlConnectionsTest.java
src/test/java/DBMCapability/OracleDB/: OracleHardwarePageTest.java  (+4 more)
src/test/java/alerts/: AlertsNotificationChannelsTest.java  AlertsTagGroupingTest.java  Alerts_APM_EndpointTest.java  Alerts_APM_InstanceTest.java  Alerts_APM_Java_Node_dotNet_InsEndTest.java  Alerts_APM_Python_Gateway_PhpTest.java  Alerts_BM_Angular_ReactTest.java  Alerts_DBM_MssqlTest.java  Alerts_DBM_MysqlTest.java  Alerts_DBM_OracleTest.java  Alerts_DBM_PostgressTest.java  Alerts_MM_Android_IOSTest.java  Alerts_Pre_RequestTest.java  Alerts_SM_EndpointTest.java  Alerts_VM_Test.java  ConfiguredAlertsTableTest.java  DeleteAlerts.java
src/test/java/api/: MMAPIRequests.java
src/test/java/apmCapability/: APMDashBoardApplicationDataValidationTest.java  APMDashBoardApplicationTest.java  APMPreRequestsTest.java  ApmDashBoardEndpointDataValidationTest.java  ApmDashBoardEndpointTest.java  ApmDataValidationInstanceAndDatabaseTest.java  ApmDataValidationTopologyAndTraceTest.java  ApmDatabaseTest.java  ApmInstanceTest.java  ApmTopologyTest.java  ApmTraceTest.java
src/test/java/browserMonitoringCapability/: BMErrorsTest.java  BMPagesTest.java  BmApiRequests.java  BmApplicationTest.java  BmDataValidationTest.java  BmEventsdetailsTest.java
src/test/java/demo/: demoExecution.java
src/test/java/mQMonitoring/: KafkaBrokerBrokerMetricsTest.java  KafkaBrokerTopicTest.java  KafkaConsumerConnectionMetricsTest.java  KafkaConsumerPartitionMetricsTest.java  KafkaConsumerRequestMetricsTest.java  KafkaOverviewBrokerTest.java  KafkaOverviewConsumerTest.java  KafkaOverviewProducerTest.java  KafkaProducerBrokerTest.java  KafkaProducerTopicTest.java  KafkaZookeeperTest.java  MQKafka_Broker_Test.java  MQKafka_Consumer_RequestMetrics_Page.java  MQKafka_Consumer_RequestMetrics_Test.java  MQKafka_Consumer_Test.java  MQKafka_Overview_Test_1.java  MQKafka_Overview_Test_2.java  MQKafka_Producer_Test.java  MQKafka_Zookeeper_Test.java
src/test/java/mobileMonitoringCapability/: MMCrashesTest.java  MMDashboardTest.java  MMPreRequestTest.java  MMUsageTest.java
src/test/java/settings/: SettingsTest.java
src/test/resources/gRPC/: common.proto  tracing.proto
src/test/resources/testData/: LMTestData.xlsx  MQMonitoringTestData.xlsx  aPMTestData.xlsx  alertsTestData.xlsx  bmTestData.xlsx  commonTestData.xlsx  config.properties  dbmTestData.xlsx  homePageTestData.xlsx  mmTestData.xlsx  notificationChannelTestData.xlsx  settingsTestData.xlsx  smTestData.xlsx  vmTestData.xlsx
src/test/resources/testrunners/: testng_APM1.xml  testng_APM2.xml  testng_APM3.xml  testng_Alerts1.xml  testng_Alerts2.xml  testng_Alerts3.xml  testng_Alerts4.xml  testng_BM.xml  testng_DBM_Cassandra.xml  testng_DBM_Couchbase.xml  testng_DBM_MySql.xml  testng_DBM_Oracle.xml  testng_DBM_Postgres.xml  testng_DeleteAlerts.xml  testng_MM.xml  testng_NotificationChannel.xml  testng_Settings.xml  testng_UI.xml  testng_regressions.xml  testng_smoke.xml
(+22 files in other folders)
