<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>qa-sixthsense</groupId>
	<artifactId>qa-sixthsense</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<extentreports-version>5.0.8</extentreports-version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>com.microsoft.playwright</groupId>
			<artifactId>playwright</artifactId>
			<version>1.40.0</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>7.7.1</version>
		</dependency>
		<dependency>
			<groupId>com.aventstack</groupId>
			<artifactId>extentreports</artifactId>
			<version>${extentreports-version}</version>
		</dependency>
		<dependency>
    		<groupId>org.projectlombok</groupId>
    		<artifactId>lombok</artifactId>
    		<version>1.18.20</version>
		</dependency>
 		<dependency>
 			<groupId>org.slf4j</groupId>
    		<artifactId>slf4j-simple</artifactId>
    		<version>2.0.7</version>
		</dependency>
		<dependency>
    		<groupId>org.apache.poi</groupId>
    		<artifactId>poi</artifactId>
    		<version>5.2.3</version>
   		</dependency>
		<dependency>
    		<groupId>org.apache.poi</groupId>
    		<artifactId>poi-ooxml</artifactId>
    		<version>5.2.3</version>
		</dependency>
		<dependency>
    		<groupId>com.fasterxml.jackson.core</groupId>
    		<artifactId>jackson-databind</artifactId>
    		<version>2.16.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.oracle.database.jdbc/ojdbc8 -->	
		<dependency>
    		<groupId>com.oracle.database.jdbc</groupId>
    		<artifactId>ojdbc8</artifactId>
    		<version>23.4.0.24.05</version>
		</dependency>

	</dependencies>
	
	<profiles>
		<profile>
			<id>Alerts</id>
	  			<build>
  					<plugins>
    					<plugin>
       						<groupId>org.apache.maven.plugins</groupId>
        					<artifactId>maven-surefire-plugin</artifactId>
        					<version>3.1.0</version>
        					<configuration>
          						<suiteXmlFiles>
           							<suiteXmlFile>src/test/resources/testrunners/testng_Alerts2.xml</suiteXmlFile>
           							<suiteXmlFile>src/test/resources/testrunners/testng_Alerts1.xml</suiteXmlFile>
           							<suiteXmlFile>src/test/resources/testrunners/testng_Alerts3.xml</suiteXmlFile>
           							<suiteXmlFile>src/test/resources/testrunners/testng_Alerts4.xml</suiteXmlFile>
          						</suiteXmlFiles>
        					</configuration>
      					</plugin>
					</plugins>
				</build>
		</profile>
		<profile>
				<id>DeleteAlerts</id>
		  			<build>
	  					<plugins>
      						<plugin>
       							<groupId>org.apache.maven.plugins</groupId>
        						<artifactId>maven-surefire-plugin</artifactId>
        						<version>3.1.0</version>
        						<configuration>
          							<suiteXmlFiles>
            							<suiteXmlFile>src/test/resources/testrunners/testng_DeleteAlerts.xml</suiteXmlFile>
          						</suiteXmlFiles>
        					</configuration>
      					</plugin>
					</plugins>
				</build>
		</profile>
		<profile>
			<id>APM</id>
	  			<build>
  					<plugins>
      					<plugin>
       						<groupId>org.apache.maven.plugins</groupId>
        					<artifactId>maven-surefire-plugin</artifactId>
        					<version>3.1.0</version>
       						<configuration>
         						<suiteXmlFiles>
            						<suiteXmlFile>src/test/resources/testrunners/testng_APM1.xml</suiteXmlFile>
            						<suiteXmlFile>src/test/resources/testrunners/testng_APM2.xml</suiteXmlFile>
            						<suiteXmlFile>src/test/resources/testrunners/testng_APM3.xml</suiteXmlFile>
          						</suiteXmlFiles>
        					</configuration>
      					</plugin>
					</plugins>
				</build>
		</profile>
		<profile>
				<id>BM</id>
		  			<build>
	  					<plugins>
      						<plugin>
       							<groupId>org.apache.maven.plugins</groupId>
        						<artifactId>maven-surefire-plugin</artifactId>
        						<version>3.1.0</version>
        						<configuration>
          							<suiteXmlFiles>
            							<suiteXmlFile>src/test/resources/testrunners/testng_BM.xml</suiteXmlFile>
          						</suiteXmlFiles>
        					</configuration>
      					</plugin>
					</plugins>
				</build>
		</profile>
		<profile>
				<id>MM</id>
		  			<build>
	  					<plugins>
      						<plugin>
       							<groupId>org.apache.maven.plugins</groupId>
        						<artifactId>maven-surefire-plugin</artifactId>
        						<version>3.1.0</version>
        						<configuration>
          							<suiteXmlFiles>
            							<suiteXmlFile>src/test/resources/testrunners/testng_MM.xml</suiteXmlFile>
          						</suiteXmlFiles>
        					</configuration>
      					</plugin>
					</plugins>
				</build>
		</profile>
		<profile>
				<id>NotificationChannel</id>
		  			<build>
	  					<plugins>
      						<plugin>
       							<groupId>org.apache.maven.plugins</groupId>
        						<artifactId>maven-surefire-plugin</artifactId>
        						<version>3.1.0</version>
        						<configuration>
          							<suiteXmlFiles>
            							<suiteXmlFile>src/test/resources/testrunners/testng_NotificationChannel.xml</suiteXmlFile>
          						</suiteXmlFiles>
        					</configuration>
      					</plugin>
					</plugins>
				</build>
		</profile>
		<profile>
				<id>Settings</id>
		  			<build>
	  					<plugins>
      						<plugin>
       							<groupId>org.apache.maven.plugins</groupId>
        						<artifactId>maven-surefire-plugin</artifactId>
        						<version>3.1.0</version>
        						<configuration>
          							<suiteXmlFiles>
            							<suiteXmlFile>src/test/resources/testrunners/testng_Settings.xml</suiteXmlFile>
          						</suiteXmlFiles>
        					</configuration>
      					</plugin>
					</plugins>
				</build>
		</profile>
		<profile>
				<id>Regression</id>
		  			<build>
	  					<plugins>
      						<plugin>
       							<groupId>org.apache.maven.plugins</groupId>
        						<artifactId>maven-surefire-plugin</artifactId>
        						<version>3.1.0</version>
        						<configuration>
          							<suiteXmlFiles>
            							<suiteXmlFile>src/test/resources/testrunners/testng_regressions.xml</suiteXmlFile>
          						</suiteXmlFiles>
        					</configuration>
      					</plugin>
					</plugins>
				</build>
		</profile>
		<profile>
				<id>Smoke</id>
		  			<build>
	  					<plugins>
      						<plugin>
       							<groupId>org.apache.maven.plugins</groupId>
        						<artifactId>maven-surefire-plugin</artifactId>
        						<version>3.1.0</version>
        						<configuration>
          							<suiteXmlFiles>
            							<suiteXmlFile>src/test/resources/testrunners/testng_smoke.xml</suiteXmlFile>
          						</suiteXmlFiles>
        					</configuration>
      					</plugin>
					</plugins>
				</build>
		</profile>
		<profile>
				<id>UI</id>
		  			<build>
	  					<plugins>
      						<plugin>
       							<groupId>org.apache.maven.plugins</groupId>
        						<artifactId>maven-surefire-plugin</artifactId>
        						<version>3.1.0</version>
        						<configuration>
          							<suiteXmlFiles>
            							<suiteXmlFile>src/test/resources/testrunners/testng_UI.xml</suiteXmlFile>
          						</suiteXmlFiles>
        					</configuration>
      					</plugin>
					</plugins>
				</build>
		</profile>
		<profile>
				<id>DBMCassandra</id>
		  			<build>
	  					<plugins>
      						<plugin>
       							<groupId>org.apache.maven.plugins</groupId>
        						<artifactId>maven-surefire-plugin</artifactId>
        						<version>3.1.0</version>
        						<configuration>
          							<suiteXmlFiles>
            							<suiteXmlFile>src/test/resources/testrunners/testng_DBM_Cassandra.xml</suiteXmlFile>
          						</suiteXmlFiles>
        					</configuration>
      					</plugin>
					</plugins>
				</build>
		</profile>
		<profile>
				<id>DBMCouchbase</id>
		  			<build>
	  					<plugins>
      						<plugin>
       							<groupId>org.apache.maven.plugins</groupId>
        						<artifactId>maven-surefire-plugin</artifactId>
        						<version>3.1.0</version>
        						<configuration>
          							<suiteXmlFiles>
            							<suiteXmlFile>src/test/resources/testrunners/testng_DBM_Couchbase.xml</suiteXmlFile>
          						</suiteXmlFiles>
        					</configuration>
      					</plugin>
					</plugins>
				</build>
		</profile>
		<profile>
				<id>DBMMySql</id>
		  			<build>
	  					<plugins>
      						<plugin>
       							<groupId>org.apache.maven.plugins</groupId>
        						<artifactId>maven-surefire-plugin</artifactId>
        						<version>3.1.0</version>
        						<configuration>
          							<suiteXmlFiles>
            							<suiteXmlFile>src/test/resources/testrunners/testng_DBM_MySql.xml</suiteXmlFile>
          						</suiteXmlFiles>
        					</configuration>
      					</plugin>
					</plugins>
				</build>
		</profile>
		<profile>
				<id>DBMOracle</id>
		  			<build>
	  					<plugins>
      						<plugin>
       							<groupId>org.apache.maven.plugins</groupId>
        						<artifactId>maven-surefire-plugin</artifactId>
        						<version>3.1.0</version>
        						<configuration>
          							<suiteXmlFiles>
            							<suiteXmlFile>src/test/resources/testrunners/testng_DBM_Oracle.xml</suiteXmlFile>
          						</suiteXmlFiles>
        					</configuration>
      					</plugin>
					</plugins>
				</build>
		</profile>
		<profile>
				<id>DBMPostgres</id>
		  			<build>
	  					<plugins>
      						<plugin>
       							<groupId>org.apache.maven.plugins</groupId>
        						<artifactId>maven-surefire-plugin</artifactId>
        						<version>3.1.0</version>
        						<configuration>
          							<suiteXmlFiles>
            							<suiteXmlFile>src/test/resources/testrunners/testng_DBM_Postgres.xml</suiteXmlFile>
          						</suiteXmlFiles>
        					</configuration>
      					</plugin>
					</plugins>
				</build>
		</profile>
	</profiles>
</project>